
package es.aragon.midas.ws.bdu;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ConsultaBDU", targetNamespace = "http://ws.bdu.salud.aragon.es/", wsdlLocation = "http://preproduccion.salud.aragon.local/bduWS/CatalogoBDUWebServiceSoapHttpPort?WSDL")
public class ConsultaBDU_Service
    extends Service
{

    private final static URL CONSULTABDU_WSDL_LOCATION;
    private final static WebServiceException CONSULTABDU_EXCEPTION;
    private final static QName CONSULTABDU_QNAME = new QName("http://ws.bdu.salud.aragon.es/", "ConsultaBDU");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://psisasp001-ser.salud.psis/bduWS/ConsultaBDUSoapHttpPort?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CONSULTABDU_WSDL_LOCATION = url;
        CONSULTABDU_EXCEPTION = e;
    }

    public ConsultaBDU_Service() {
        super(__getWsdlLocation(), CONSULTABDU_QNAME);
    }

    public ConsultaBDU_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), CONSULTABDU_QNAME, features);
    }

    public ConsultaBDU_Service(URL wsdlLocation) {
        super(wsdlLocation, CONSULTABDU_QNAME);
    }

    public ConsultaBDU_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CONSULTABDU_QNAME, features);
    }

    public ConsultaBDU_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ConsultaBDU_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ConsultaBDU
     */
    @WebEndpoint(name = "ConsultaBDUSoapHttpPort")
    public ConsultaBDU getConsultaBDUSoapHttpPort() {
        return super.getPort(new QName("http://ws.bdu.salud.aragon.es/", "ConsultaBDUSoapHttpPort"), ConsultaBDU.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ConsultaBDU
     */
    @WebEndpoint(name = "ConsultaBDUSoapHttpPort")
    public ConsultaBDU getConsultaBDUSoapHttpPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.bdu.salud.aragon.es/", "ConsultaBDUSoapHttpPort"), ConsultaBDU.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CONSULTABDU_EXCEPTION!= null) {
            throw CONSULTABDU_EXCEPTION;
        }
        return CONSULTABDU_WSDL_LOCATION;
    }

}
